spring.application.name=ecomsys
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_project
spring.datasource.username=root
spring.datasource.password=root
